# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

# Mod Properties
mod_version=2.4.0+mc1.20.2
maven_group=net.trique
archives_base_name=mythicupgrades

# Dependencies
fabric_version=0.91.2+1.20.2
owo_version=0.11.3+1.20.2