# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=3.0.0+mc1.20.4
maven_group=net.trique
archives_base_name=mythicupgrades

# Dependencies
fabric_version=0.96.4+1.20.4
owo_version=0.12.3+1.20.3
trinkets_version=3.8.0
cardinal_version=5.3.0