# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=mc1.20.2-2.3.0
maven_group=net.trique
archives_base_name=mythicupgrades

# Dependencies
fabric_version=0.89.1+1.20.2